{
  "name": "vite-uniapp-vue3",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.12.1",
  "author": "lincenying <lincenying@qq.com>",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "serve": "uni",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-weixin": "uni build -p mp-weixin",
    "up": "pnpm up --latest --interactive \"!@dcloudio*\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint:css": "stylelint '**/*.{css,scss}' --fix",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3090920231225001",
    "@dcloudio/uni-app-plus": "3.0.0-3090920231225001",
    "@dcloudio/uni-components": "3.0.0-3090920231225001",
    "@dcloudio/uni-h5": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3090920231225001",
    "@dcloudio/uni-ui": "^1.4.28",
    "@lincy/async-validation": "^1.0.1",
    "@lincy/utils": "^0.5.3",
    "@lincy/vue-reuse-template": "^1.0.1",
    "@tuniao/tn-icon": "^1.9.0",
    "@tuniao/tn-style": "^1.0.19",
    "@tuniao/tnui-vue3-uniapp": "^1.0.20",
    "@uni-helper/uni-use": "^0.19.6",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.6.7",
    "fant-axios-adapter": "^0.0.6",
    "pinia": "2.0.36",
    "unhead": "^1.8.10",
    "vue": "3.4.3",
    "we-cropper": "^1.4.0",
    "wot-design-uni": "^0.3.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.3",
    "@dcloudio/uni-cli-shared": "3.0.0-3090920231225001",
    "@dcloudio/uni-stacktracey": "3.0.0-3090920231225001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3090920231225001",
    "@iconify-json/carbon": "^1.1.30",
    "@iconify-json/line-md": "^1.1.36",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@lincy/base-config": "^1.1.0",
    "@lincy/eslint-config": "^4.2.5",
    "@lincy/stylelint-config": "^1.17.4",
    "@lincy/uniapp-ui-resolver": "^1.1.1",
    "@types/node": "^20.11.19",
    "@unhead/vue": "^1.8.10",
    "@uni-helper/uni-app-types": "^0.5.12",
    "@uni-helper/vite-plugin-uni-components": "^0.0.8",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.12",
    "@unocss/eslint-plugin": "^0.58.5",
    "@vue-macros/volar": "^0.18.11",
    "eslint": "^8.56.0",
    "eslint-plugin-format": "^0.1.0",
    "lint-staged": "^15.2.2",
    "miniprogram-api-typings": "^3.12.2",
    "pnpm": "^8.15.3",
    "postcss-px-to-viewport-8-plugin": "^1.2.3",
    "sass": "^1.71.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "unocss-applet": "^0.7.8",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "2.7.10",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix"
    ],
    "*.{css,scss}": "stylelint --fix"
  }
}
