{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vite/client",
      "@dcloudio/types",
      "unplugin-vue-macros/macros-global",
      "miniprogram-api-typings"
    ],
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "node_modules"],

  // uni-app Component type prompt
  "vueCompilerOptions": {
    "nativeTags": ["div", "block", "component", "template", "slot"],
    "target": 3, // or 2.7 for Vue 2
    "plugins": [
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/define-props"
    ]
  }
}
